---
# Check if target config file already present
- name: Check if the target file already exists
  ansible.builtin.stat:
    path: /etc/prometheus/rules/{{ prometheus_rules_alert_name }}.yml
  register: target_check_result

# Output the result to standard out
- name: Debug if the file already exists
  ansible.builtin.debug:
    msg: "Alert rule file found, Modifying it!"
  when: target_check_result.stat.exists 

# Output the result to standard out
- name: Debug if the file already exists
  ansible.builtin.fail:
    msg: "Alert rule file not found!, Try adding it first? Quitting..."
  when: not target_check_result.stat.exists 

# Template new rule to file 
- name: Template a file to /etc/prometheus/rules/
  ansible.builtin.template:
    src: alert_rule.j2
    dest: /etc/prometheus/rules/{{ prometheus_rules_alert_name }}.yml
    owner: prometheus
    group: prometheus
    mode: '0644'
  when: target_check_result.stat.exists

# Check configuration
- name: Check configuration
  ansible.builtin.shell: /usr/local/bin/promtool check config /etc/prometheus/prometheus.yml
  register: promtool_cmd
  failed_when: promtool_cmd.rc != 0
  when: target_check_result.stat.exists

# Reload Prometheus configuration
- name: Reload Prometheus configuration
  uri:
    url: http://{{ ansible_default_ipv4.address }}:{{ prometheus_rules_http_port }}/-/reload
    method: POST
  when: target_check_result.stat.exists