---
# Check if alert rule file already present
- name: Check if the alert rule file already exists
  ansible.builtin.stat:
    path: /etc/prometheus/rules/{{ prometheus_rules_alert_name }}.yml
  register: rule_check_result

# Output the result to standard out
- name: Debug if the file already exists
  ansible.builtin.fail:
    msg: "Whoops! alert file does not exists! Check the filename? (quitting)"
  when: not rule_check_result.stat.exists 

# Delete alert rule file
- name: Delete alert rule file
  ansible.builtin.file:
    path: /etc/prometheus/rules/{{ prometheus_rules_alert_name }}.yml
    state: absent
  when: rule_check_result.stat.exists 

# Check configuration
- name: Check configuration
  ansible.builtin.shell: /usr/local/bin/promtool check config /etc/prometheus/prometheus.yml
  register: promtool_cmd
  failed_when: promtool_cmd.rc != 0
  when: rule_check_result.stat.exists 

# Reload Prometheus configuration
- name: Reload Prometheus configuration
  uri:
    url: http://{{ ansible_default_ipv4.address }}:{{ prometheus_rules_http_port }}/-/reload
    method: POST
  when: rule_check_result.stat.exists 